<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Alarm System</title>
    <style>
        * {
	margin: 0;
	padding: 0;
    font-family: 'Avenir', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.main_div { width: 100%;margin: 0 auto;}
.main_div p{ font-size: 4vw;}

.sensores{ margin: 0 auto; width: 100%; height: 100%;border-collapse: separate; border-spacing: 15px;}

.sensores td{ box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 10px;  height: 40vw; width: 100%; position: relative;}



img{
    position: absolute;
    width: 20vw; 
    height: 20vw;  
    display: block;

    margin-right: auto;
   margin-top: -5%;
    }

.sensores p{
    position: absolute;
   font-size: 4vw;
   margin-top:-1%;
   margin-left:25%;}

#room {
    border: 4px solid red;
    animation: mymove 1s infinite;
}

@keyframes mymove {
    0%   { border-color: rgba(255, 0, 0, 1); } /* Red with full opacity */
    100% { border-color: rgba(255, 0, 0, 0); } /* Red with zero opacity (fully transparent) */
}

.battery
{

  width:8% ;
  height: 10%;
  border: 1px solid;
  box-shadow: inset 0 0 0 3px white;
  border-radius: 5px;
  margin-left: 89%;
  margin-top:-18.5% ; 
}
.progress{
    position: relative;
    width: 50%;
height: 100%;
  background: #2e2;
  z-index: -1;}
  /*  @media only screen and (max-width: 600px) {

	.img-container {width: 50px;  height: 50px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
    .device_name{font-size: 13px;font-weight: bold;}
    .zone{font-size:10px;padding-top: 3px;}

}
   @media only screen and (min-width: 600px) {

	.img-container {width: 60px;  height: 60px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
    .device_name{font-size: 15px;font-weight: bold;}
    .zone{font-size:13px;padding-top: 3px;}
    td{ box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 10px; padding-left: 15px;padding-right: 20px; padding-top:10px; padding-bottom:10px ; width: 30%};
}

@media only screen and (min-width: 1024px) {
    
	.img-container {width: 80px;  height: 80px; overflow: hidden; position: relative;} 
.img-container img { width: 100%; height: auto; display: block; position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
   .device_name{font-size: 17px;font-weight: bold;}
    .zone{font-size:15px;padding-top: 3px;}
    .main_div {width: 80%;margin: 0 auto;}
    .dotdiv{width: 80%;}}*/
	</style>
</head>
<body>
   
  <div class="main_div">
    <table style="width: 100%; padding: 3.5%;"><tr>
        <td><a href="../index.html"><img src="resources\image\less-than.png" style="width: 30px; height: 35px;"></a></td>
        <td style="text-align: center; width:100%;"><p><b>Smoke Alarm Systems</b></p></td>
      </tr></table>




    <table class="sensores"> 
    
        <tr> 
            <td id="room"> 
            <div class="battery "style=" "> <div class="progress"></div> </div>
                <img src="resources\image\smoke.png" class="img_td" alt="cctv" >
                <p>Living Room</p>
            </td>  
        </tr>
        <tr> 
                <td> 
                    <img src="resources\image\smoke.png" class="img_td" alt="cctv">
                    <p>bed Room</p>
                </td>
        
        
            </tr>

        <tr>
            <td> 
                <img src="resources\image\smoke.png" class="img_td" alt="cctv">
            </td>       
        </tr>
        
        <tr>
            <td> 
                <img src="resources\image\smoke.png" class="img_td" alt="cctv">
            </td>
        </tr>   
    </table>
 
    <script>

    </script>
</body>
</html>
